# ProPicker

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/linx64/propickersample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/linx64/propickersample/: JavaMainActivityExample.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/test/java/com/linx64/propickersample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
propicker/: build.gradle
propicker/src/main/: AndroidManifest.xml
propicker/src/main/java/com/linx64/propicker/pro_image_picker/: ProPicker.kt  ProviderHelper.kt
propicker/src/main/java/com/linx64/propicker/pro_image_picker/model/: ImageProvider.kt  Picker.kt
propicker/src/main/java/com/linx64/propicker/pro_image_picker/ui/: ImageProviderFragment.kt  ProPickerActivity.kt
propicker/src/main/java/com/linx64/propicker/util/: D.kt  DateUtil.kt  FileUriUtils.kt  FileUtil.kt  TouchImageView.kt
propicker/src/main/res/layout/: activity_pro_image_picker.xml  dialog_image_picker_chooser.xml  dialog_progress.xml  fragment_image_provider.xml
propicker/src/main/res/values/: strings.xml
propicker/src/main/res/values-fa/: strings.xml
